<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Vtree - ajax loading</title>
  <meta name="description" content="">
  <meta name="author" content="">


  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="../../dist/style/custom.css">
  <link rel="stylesheet" href="../../dist/style/vtree.css">

  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->


</head>

<body>

  <div id="container">
    <header>
		<h1>Example with an ajax loaded tree using cookies oand checkbox plugin</h1>
    </header>
    <div id="main" role="main">
		<div id="treeContainer" style="margin:50px"></div>
		<div id="treeContainer2" ></div>
    </div>
    <footer>

    </footer>
  </div> <!--! end of #container -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- scripts concatenated and minified via ant build script-->
  <script src="../../libs/jquery.js"></script>

   <script src="../../dist/js/vtree.js"></script>

  <script src="ajax_loading.js"></script>

  <!-- end scripts-->




</body>
</html>